[tox]
envlist = py33, py34, py35, py36, flake8, docs

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 diffhtml

[testenv:docs]
basepython = python
deps = collective.checkdocs
commands = python setup.py checkdocs

[testenv]
deps =
    -r{toxinidir}/requirements-test.txt
commands =
    py.test --basetemp={envtmpdir}
