[tox]
envlist = py33, py34, py35, py36, flake8

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 diffhtml

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/diffhtml
deps =
    -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir}
