[tox]
envlist = py33, py34, py35, py36, flake8, docs

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 diffhtml

[testenv:docs]
basepython = python
deps = collective.checkdocs
commands = python setup.py checkdocs

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/diffhtml
deps =
    -r{toxinidir}/requirements-test.txt
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir}
